{
  "name": "bridger",
  "version": "0.6.0",
  "description": "Let two Claude Code sessions talk to each other: named peers, file-based message threads, ask/answer with full live context.",
  "author": {
    "name": "Houssem Djeghri"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh\"",
            "timeout": 10,
            "statusMessage": "Checking bridger messages..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/session-end.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
